{
  "name": "Garuda Lingua Nusantara",
  "short_name": "GLN",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#171107",
  "theme_color": "#171107",
  "icons": [
    {
      "src": "assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}